{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "voicevox_timekeeper",
  "version": "0.1.0",
  "identifier": "com.coil.voicevox_timekeeper",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "trayIcon":{
      "id" :"main",
      "iconPath": "icons/音叉の無料アイコン.png",
      "tooltip": "voicevox_timekeeper"
    },
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "voicevox_timekeeper",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
